500 0 1 0           
15 SolidWorks 2017 12 ACIS 22.0 NT 24 Thu Oct 20 13:53:35 2022 
25.399999999999999 9.9999999999999995e-007 1e-010 
-0 body $1 $2 $-1 $-1 #
-1 name_attrib-gen-attrib $-1 $-1 $-1 $0 keep keep_kept ignore 44 1630T18_Multipurpose 6061 Aluminum U-Channel #
-2 lump $3 $-1 $4 $0 #
-3 rgb_color-st-attrib $-1 $-1 $-1 $2 0.75294117647058822 0.75294117647058822 0.75294117647058822 #
-4 shell $-1 $-1 $-1 $5 $-1 $2 #
-5 face $6 $7 $8 $4 $-1 $9 reversed single #
-6 integer_attrib-name_attrib-gen-attrib $-1 $-1 $-1 $5 copy keep_kept ignore 7 Fillet1 0 #
-7 face $10 $11 $12 $4 $-1 $13 reversed single #
-8 loop $-1 $-1 $14 $5 #
-9 plane-surface $-1 -1.71 1.1250000000000002 30 0 -1 0 0 0 -39.370078740157481 forward_v I I I I #
-10 integer_attrib-name_attrib-gen-attrib $-1 $-1 $-1 $7 copy keep_kept ignore 7 Fillet1 0 #
-11 face $15 $16 $17 $4 $-1 $18 reversed single #
-12 loop $-1 $-1 $19 $7 #
-13 plane-surface $-1 -2 1.1250000000000002 30 1 0 0 0 0 -39.370078740157481 forward_v I I I I #
-14 coedge $-1 $20 $21 $22 $23 reversed $8 $-1 #
-15 integer_attrib-name_attrib-gen-attrib $-1 $-1 $-1 $11 copy keep_kept ignore 7 Fillet1 0 #
-16 face $24 $25 $26 $4 $-1 $27 reversed single #
-17 loop $-1 $-1 $28 $11 #
-18 plane-surface $-1 -2 -1.1249999999999998 30 -1.3659239968321316e-016 1 0 -39.370078740157481 -5.3776535308351642e-015 0 forward_v I I I I #
-19 coedge $-1 $29 $30 $31 $32 forward $12 $-1 #
-20 coedge $-1 $33 $14 $34 $35 forward $8 $-1 #
-21 coedge $-1 $14 $33 $30 $36 reversed $8 $-1 #
-22 coedge $-1 $37 $38 $14 $23 forward $39 $-1 #
-23 edge $-1 $40 0.0036830000000000005 $41 0.007366000000000001 $22 $42 forward 7 unknown #
-24 integer_attrib-name_attrib-gen-attrib $-1 $-1 $-1 $16 copy keep_kept ignore 7 Fillet1 0 #
-25 face $43 $44 $45 $4 $-1 $46 reversed single #
-26 loop $-1 $-1 $47 $16 #
-27 plane-surface $-1 2 -1.1249999999999993 30 -1 -2.4283093277015673e-016 0 9.5602729437069589e-015 -39.370078740157481 0 forward_v I I I I #
-28 coedge $-1 $48 $49 $50 $51 forward $17 $-1 #
-29 coedge $-1 $52 $19 $49 $53 reversed $12 $-1 #
-30 coedge $-1 $19 $52 $21 $36 forward $12 $-1 #
-31 coedge $-1 $54 $50 $19 $32 reversed $55 $-1 #
-32 edge $-1 $56 0 $57 0.057149999999999999 $19 $58 forward 7 unknown #
-33 coedge $-1 $21 $20 $54 $59 forward $8 $-1 #
-34 coedge $-1 $60 $61 $20 $35 reversed $62 $-1 #
-35 edge $-1 $40 0 $63 1.524 $20 $64 forward 7 unknown #
-36 edge $-1 $41 -0 $56 1.524 $30 $65 forward 7 unknown #
-37 coedge $-1 $66 $22 $52 $67 forward $39 $-1 #
-38 coedge $-1 $22 $68 $60 $69 forward $39 $-1 #
-39 loop $-1 $-1 $68 $70 #
-40 vertex $-1 $69 $71 #
-41 vertex $-1 $23 $72 #
-42 straight-curve $-1 -1.71 1.1250000000000002 30 -39.370078740157481 0 0 I I #
-43 integer_attrib-name_attrib-gen-attrib $-1 $-1 $-1 $25 copy keep_kept ignore 7 Fillet1 0 #
-44 face $73 $74 $75 $4 $-1 $76 reversed single #
-45 loop $-1 $-1 $77 $25 #
-46 plane-surface $-1 1.9999999999999993 1.1250000000000007 30 4.7100827476970069e-016 -1 0 39.370078740157481 1.8543632864948848e-014 0 forward_v I I I I #
-47 coedge $-1 $78 $79 $80 $81 forward $26 $-1 #
-48 coedge $-1 $82 $28 $79 $83 reversed $17 $-1 #
-49 coedge $-1 $28 $82 $29 $53 forward $17 $-1 #
-50 coedge $-1 $31 $80 $28 $51 reversed $55 $-1 #
-51 edge $-1 $57 0 $84 0.1016 $28 $85 forward 7 unknown #
-52 coedge $-1 $30 $29 $37 $67 reversed $12 $-1 #
-53 edge $-1 $86 -0 $57 1.524 $49 $87 forward 7 unknown #
-54 coedge $-1 $88 $31 $33 $59 reversed $55 $-1 #
-55 loop $-1 $-1 $54 $89 #
-56 vertex $-1 $59 $90 #
-57 vertex $-1 $32 $91 #
-58 straight-curve $-1 -2 1.1250000000000002 -30 0 -39.370078740157481 0 I I #
-59 edge $-1 $63 0.0036830000000000005 $56 0.007366000000000001 $33 $92 forward 7 unknown #
-60 coedge $-1 $93 $34 $38 $69 reversed $62 $-1 #
-61 coedge $-1 $34 $93 $88 $94 reversed $62 $-1 #
-62 loop $-1 $-1 $60 $95 #
-63 vertex $-1 $94 $96 #
-64 straight-curve $-1 -1.855 1.1250000000000002 30 0 0 -39.370078740157481 I I #
-65 straight-curve $-1 -2 1.1250000000000002 30 -0 -0 -39.370078740157481 I I #
-66 coedge $-1 $97 $37 $82 $98 forward $39 $-1 #
-67 edge $-1 $41 0 $86 0.057149999999999999 $37 $99 forward 7 unknown #
-68 coedge $-1 $38 $100 $101 $102 forward $39 $-1 #
-69 edge $-1 $103 -3.8283552573281256e-015 $40 1.5707963267948966 $38 $104 forward 7 unknown #
-70 face $105 $89 $39 $4 $-1 $106 forward single #
-71 point $-1 -1.855 1.1250000000000002 30 #
-72 point $-1 -2 1.1250000000000002 30 #
-73 integer_attrib-name_attrib-gen-attrib $-1 $-1 $-1 $44 copy keep_kept ignore 7 Fillet1 0 #
-74 face $107 $108 $109 $4 $-1 $110 reversed single #
-75 loop $-1 $-1 $111 $44 #
-76 plane-surface $-1 1.7099999999999995 1.1250000000000007 30 1 2.6522796054992844e-016 0 -1.0442045690942066e-014 39.370078740157481 0 forward_v I I I I #
-77 coedge $-1 $112 $113 $114 $115 forward $45 $-1 #
-78 coedge $-1 $116 $47 $113 $117 reversed $26 $-1 #
-79 coedge $-1 $47 $116 $48 $83 forward $26 $-1 #
-80 coedge $-1 $50 $114 $47 $81 reversed $55 $-1 #
-81 edge $-1 $84 0 $118 0.057149999999999999 $47 $119 forward 7 unknown #
-82 coedge $-1 $49 $48 $66 $98 reversed $17 $-1 #
-83 edge $-1 $120 -0 $84 1.524 $79 $121 forward 7 unknown #
-84 vertex $-1 $51 $122 #
-85 straight-curve $-1 -2 -1.1249999999999998 -30 39.370078740157481 5.3776535308351642e-015 0 I I #
-86 vertex $-1 $67 $123 #
-87 straight-curve $-1 -2 -1.1249999999999998 30 -0 -0 -39.370078740157481 I I #
-88 coedge $-1 $124 $54 $61 $94 forward $55 $-1 #
-89 face $125 $95 $55 $4 $-1 $126 reversed single #
-90 point $-1 -2 1.1250000000000002 -30 #
-91 point $-1 -2 -1.1249999999999998 -30 #
-92 straight-curve $-1 -1.71 1.1250000000000002 -30 -39.370078740157481 0 0 I I #
-93 coedge $-1 $61 $60 $127 $128 reversed $62 $-1 #
-94 edge $-1 $63 -1.5707963267948863 $129 1.419053730226154e-014 $88 $130 forward 7 unknown #
-95 face $131 $132 $62 $4 $-1 $133 forward single #
-96 point $-1 -1.855 1.1250000000000002 -30 #
-97 coedge $-1 $134 $66 $116 $135 forward $39 $-1 #
-98 edge $-1 $86 0 $120 0.1016 $66 $136 forward 7 unknown #
-99 straight-curve $-1 -2 1.1250000000000002 30 0 -39.370078740157481 0 I I #
-100 coedge $-1 $68 $137 $138 $139 forward $39 $-1 #
-101 coedge $-1 $140 $127 $68 $102 reversed $141 $-1 #
-102 edge $-1 $142 0.0036829999999999975 $103 0.048640999999999997 $68 $143 forward 7 unknown #
-103 vertex $-1 $128 $144 #
-104 ellipse-curve $-1 -1.855 0.9800000000000002 30 0 0 1 0.14499999999999996 0 0 1 I I #
-105 integer_attrib-name_attrib-gen-attrib $-1 $-1 $-1 $70 copy keep_kept ignore 7 Fillet1 0 #
-106 plane-surface $-1 0 0 30 0 0 1 39.370078740157481 0 0 forward_v I I I I #
-107 integer_attrib-name_attrib-gen-attrib $-1 $-1 $-1 $74 copy keep_kept ignore 7 Fillet1 0 #
-108 face $145 $70 $141 $4 $-1 $146 reversed single #
-109 loop $-1 $-1 $147 $74 #
-110 plane-surface $-1 1.71 -0.93499999999999983 30 1.1981789445895891e-016 -1 0 39.370078740157481 4.7172399393290913e-015 0 forward_v I I I I #
-111 coedge $-1 $148 $149 $150 $151 reversed $75 $-1 #
-112 coedge $-1 $152 $77 $153 $154 forward $45 $-1 #
-113 coedge $-1 $77 $152 $78 $117 forward $45 $-1 #
-114 coedge $-1 $80 $155 $77 $115 reversed $55 $-1 #
-115 edge $-1 $118 0 $156 0.0036829999999999949 $77 $157 forward 7 unknown #
-116 coedge $-1 $79 $78 $97 $135 reversed $26 $-1 #
-117 edge $-1 $158 -0 $118 1.524 $113 $159 forward 7 unknown #
-118 vertex $-1 $81 $160 #
-119 straight-curve $-1 2 -1.1249999999999993 -30 -9.5602729437069589e-015 39.370078740157481 0 I I #
-120 vertex $-1 $98 $161 #
-121 straight-curve $-1 2 -1.1249999999999993 30 -0 -0 -39.370078740157481 I I #
-122 point $-1 2 -1.1249999999999993 -30 #
-123 point $-1 -2 -1.1249999999999998 30 #
-124 coedge $-1 $162 $88 $163 $164 reversed $55 $-1 #
-125 integer_attrib-name_attrib-gen-attrib $-1 $-1 $-1 $89 copy keep_kept ignore 7 Fillet1 0 #
-126 plane-surface $-1 0 0 -30 0 0 1 39.370078740157481 0 0 forward_v I I I I #
-127 coedge $-1 $101 $163 $93 $128 forward $141 $-1 #
-128 edge $-1 $129 -1.524 $103 0 $127 $165 forward 7 unknown #
-129 vertex $-1 $94 $166 #
-130 ellipse-curve $-1 -1.855 0.9800000000000002 -30 -0 -0 -1 0.14499999999999996 1.5025163965153447e-015 0 1 I I #
-131 integer_attrib-name_attrib-gen-attrib $-1 $-1 $-1 $95 copy keep_kept ignore 7 Fillet1 0 #
-132 face $167 $168 $169 $4 $-1 $170 forward single #
-133 cone-surface $-1 -1.855 0.9800000000000002 30 0 0 -1 -0.14499999999999996 0 0 1 I I 0 1 0.14499999999999996 forward I I I I #
-134 coedge $-1 $171 $97 $152 $172 forward $39 $-1 #
-135 edge $-1 $120 0 $158 0.057149999999999999 $97 $173 forward 7 unknown #
-136 straight-curve $-1 -2 -1.1249999999999998 30 39.370078740157481 5.3776535308351642e-015 0 I I #
-137 coedge $-1 $100 $174 $147 $175 forward $39 $-1 #
-138 coedge $-1 $176 $177 $100 $139 reversed $178 $-1 #
-139 edge $-1 $179 1.5707963267948903 $142 3.1415926535897931 $100 $180 forward 7 unknown #
-140 coedge $-1 $163 $101 $177 $181 forward $141 $-1 #
-141 loop $-1 $-1 $163 $108 #
-142 vertex $-1 $139 $182 #
-143 straight-curve $-1 -1.71 -0.93500000000000028 30 0 39.370078740157481 0 I I #
-144 point $-1 -1.71 0.97999999999999965 30 #
-145 integer_attrib-name_attrib-gen-attrib $-1 $-1 $-1 $108 copy keep_kept ignore 7 Fillet1 0 #
-146 plane-surface $-1 -1.71 -0.93500000000000028 30 -1 0 0 0 0 39.370078740157481 forward_v I I I I #
-147 coedge $-1 $183 $184 $137 $175 reversed $109 $-1 #
-148 coedge $-1 $185 $111 $186 $187 forward $75 $-1 #
-149 coedge $-1 $111 $185 $188 $189 forward $75 $-1 #
-150 coedge $-1 $174 $171 $111 $151 forward $39 $-1 #
-151 edge $-1 $190 0.0036829999999999975 $191 0.048640999999999997 $150 $192 forward 7 unknown #
-152 coedge $-1 $113 $112 $134 $172 reversed $45 $-1 #
-153 coedge $-1 $193 $194 $112 $154 reversed $169 $-1 #
-154 edge $-1 $156 -1.524 $195 0 $112 $196 forward 7 unknown #
-155 coedge $-1 $114 $197 $193 $198 forward $55 $-1 #
-156 vertex $-1 $198 $199 #
-157 straight-curve $-1 1.9999999999999993 1.1250000000000007 -30 -39.370078740157481 -1.8543632864948848e-014 0 I I #
-158 vertex $-1 $135 $200 #
-159 straight-curve $-1 1.9999999999999993 1.1250000000000007 30 -0 -0 -39.370078740157481 I I #
-160 point $-1 1.9999999999999993 1.1250000000000007 -30 #
-161 point $-1 2 -1.1249999999999993 30 #
-162 coedge $-1 $201 $124 $202 $203 forward $55 $-1 #
-163 coedge $-1 $127 $140 $124 $164 forward $141 $-1 #
-164 edge $-1 $204 0.0036829999999999975 $129 0.048640999999999997 $163 $205 forward 7 unknown #
-165 straight-curve $-1 -1.71 0.9800000000000002 30 0 0 39.370078740157481 I I #
-166 point $-1 -1.71 0.97999999999999965 -30 #
-167 integer_attrib-name_attrib-gen-attrib $-1 $-1 $-1 $132 copy keep_kept ignore 7 Fillet1 0 #
-168 face $206 $207 $208 $4 $-1 $209 reversed single #
-169 loop $-1 $-1 $194 $132 #
-170 cone-surface $-1 1.8549999999999995 0.98000000000000076 30 0 0 -1 -0.14499999999999996 0 0 1 I I 0 1 0.14499999999999996 forward I I I I #
-171 coedge $-1 $150 $134 $194 $210 forward $39 $-1 #
-172 edge $-1 $158 0 $195 0.0036829999999999949 $134 $211 forward 7 unknown #
-173 straight-curve $-1 2 -1.1249999999999993 30 -9.5602729437069589e-015 39.370078740157481 0 I I #
-174 coedge $-1 $137 $150 $212 $213 forward $39 $-1 #
-175 edge $-1 $214 0.0036829999999999949 $179 0.083184999999999981 $137 $215 forward 7 unknown #
-176 coedge $-1 $202 $138 $184 $216 reversed $178 $-1 #
-177 coedge $-1 $138 $202 $140 $181 reversed $178 $-1 #
-178 loop $-1 $-1 $138 $207 #
-179 vertex $-1 $216 $217 #
-180 ellipse-curve $-1 -1.5650000000000002 -0.79000000000000037 30 -0 -0 -1 0.14499999999999996 0 0 1 I I #
-181 edge $-1 $142 -1.524 $204 0 $140 $218 forward 7 unknown #
-182 point $-1 -1.71 -0.79000000000000037 30 #
-183 coedge $-1 $219 $147 $220 $221 forward $109 $-1 #
-184 coedge $-1 $147 $219 $176 $216 forward $109 $-1 #
-185 coedge $-1 $149 $148 $197 $222 forward $75 $-1 #
-186 coedge $-1 $194 $193 $148 $187 reversed $169 $-1 #
-187 edge $-1 $190 0 $223 1.524 $148 $224 forward 7 unknown #
-188 coedge $-1 $225 $212 $149 $189 reversed $208 $-1 #
-189 edge $-1 $226 -1.524 $191 0 $149 $227 forward 7 unknown #
-190 vertex $-1 $210 $228 #
-191 vertex $-1 $189 $229 #
-192 straight-curve $-1 1.7099999999999995 1.1250000000000007 30 1.0442045690942066e-014 -39.370078740157481 0 I I #
-193 coedge $-1 $186 $153 $155 $198 reversed $169 $-1 #
-194 coedge $-1 $153 $186 $171 $210 reversed $169 $-1 #
-195 vertex $-1 $154 $230 #
-196 straight-curve $-1 1.8549999999999995 1.1250000000000007 30 0 0 39.370078740157481 I I #
-197 coedge $-1 $155 $231 $185 $222 reversed $55 $-1 #
-198 edge $-1 $223 -3.1415926535897931 $156 -1.5707963267948966 $155 $232 forward 7 unknown #
-199 point $-1 1.8549999999999995 1.1250000000000007 -30 #
-200 point $-1 1.9999999999999993 1.1250000000000007 30 #
-201 coedge $-1 $231 $162 $219 $233 reversed $55 $-1 #
-202 coedge $-1 $177 $176 $162 $203 reversed $178 $-1 #
-203 edge $-1 $204 -3.1415926535897931 $234 -1.5707963267948903 $162 $235 forward 7 unknown #
-204 vertex $-1 $203 $236 #
-205 straight-curve $-1 -1.71 -0.93500000000000028 -30 0 39.370078740157481 0 I I #
-206 integer_attrib-name_attrib-gen-attrib $-1 $-1 $-1 $168 copy keep_kept ignore 7 Fillet1 0 #
-207 face $237 $-1 $178 $4 $-1 $238 reversed single #
-208 loop $-1 $-1 $212 $168 #
-209 cone-surface $-1 1.5650000000000002 -0.78999999999999992 30 0 0 1 0.14499999999999996 0 0 1 I I 0 1 0.14499999999999996 forward I I I I #
-210 edge $-1 $195 1.5707963267948966 $190 3.1415926535897931 $171 $239 forward 7 unknown #
-211 straight-curve $-1 1.9999999999999993 1.1250000000000007 30 -39.370078740157481 -1.8543632864948848e-014 0 I I #
-212 coedge $-1 $188 $220 $174 $213 reversed $208 $-1 #
-213 edge $-1 $191 -3.8283552573281256e-015 $214 1.5707963267948966 $174 $240 forward 7 unknown #
-214 vertex $-1 $213 $241 #
-215 straight-curve $-1 1.71 -0.93499999999999983 30 -39.370078740157481 -4.7172399393290913e-015 0 I I #
-216 edge $-1 $234 -1.524 $179 0 $184 $242 forward 7 unknown #
-217 point $-1 -1.5649999999999993 -0.93500000000000028 30 #
-218 straight-curve $-1 -1.71 -0.79000000000000037 -30 0 0 -39.370078740157481 I I #
-219 coedge $-1 $184 $183 $201 $233 forward $109 $-1 #
-220 coedge $-1 $212 $225 $183 $221 reversed $208 $-1 #
-221 edge $-1 $214 -1.524 $243 0 $183 $244 forward 7 unknown #
-222 edge $-1 $223 0.0036829999999999975 $226 0.048640999999999997 $185 $245 forward 7 unknown #
-223 vertex $-1 $198 $246 #
-224 straight-curve $-1 1.7099999999999995 0.98000000000000076 30 0 0 -39.370078740157481 I I #
-225 coedge $-1 $220 $188 $231 $247 reversed $208 $-1 #
-226 vertex $-1 $247 $248 #
-227 straight-curve $-1 1.71 -0.78999999999999992 30 0 0 39.370078740157481 I I #
-228 point $-1 1.7099999999999995 0.98000000000000076 30 #
-229 point $-1 1.71 -0.78999999999999937 30 #
-230 point $-1 1.8549999999999995 1.1250000000000007 30 #
-231 coedge $-1 $197 $201 $225 $247 forward $55 $-1 #
-232 ellipse-curve $-1 1.8549999999999995 0.98000000000000076 -30 -0 -0 -1 0.14499999999999996 0 0 1 I I #
-233 edge $-1 $243 0.0036829999999999949 $234 0.083184999999999981 $219 $249 forward 7 unknown #
-234 vertex $-1 $203 $250 #
-235 ellipse-curve $-1 -1.5650000000000002 -0.79000000000000037 -30 0 0 1 0.14499999999999996 0 0 1 I I #
-236 point $-1 -1.71 -0.79000000000000037 -30 #
-237 integer_attrib-name_attrib-gen-attrib $-1 $-1 $-1 $207 copy keep_kept ignore 7 Fillet1 0 #
-238 cone-surface $-1 -1.5650000000000002 -0.79000000000000037 30 0 0 1 0.14499999999999996 0 0 1 I I 0 1 0.14499999999999996 forward I I I I #
-239 ellipse-curve $-1 1.8549999999999995 0.98000000000000076 30 0 0 1 0.14499999999999996 0 0 1 I I #
-240 ellipse-curve $-1 1.5650000000000002 -0.78999999999999992 30 -0 -0 -1 0.14499999999999996 0 0 1 I I #
-241 point $-1 1.5650000000000002 -0.93499999999999983 30 #
-242 straight-curve $-1 -1.5650000000000002 -0.93500000000000028 30 0 0 39.370078740157481 I I #
-243 vertex $-1 $247 $251 #
-244 straight-curve $-1 1.5650000000000002 -0.93499999999999983 -30 0 0 -39.370078740157481 I I #
-245 straight-curve $-1 1.7099999999999995 1.1250000000000007 -30 1.0442045690942066e-014 -39.370078740157481 0 I I #
-246 point $-1 1.7099999999999995 0.98000000000000076 -30 #
-247 edge $-1 $243 -1.5707963267948966 $226 3.8283552573281256e-015 $231 $252 forward 7 unknown #
-248 point $-1 1.71 -0.78999999999999937 -30 #
-249 straight-curve $-1 1.71 -0.93499999999999983 -30 -39.370078740157481 -4.7172399393290913e-015 0 I I #
-250 point $-1 -1.5649999999999993 -0.93500000000000028 -30 #
-251 point $-1 1.5650000000000002 -0.93499999999999983 -30 #
-252 ellipse-curve $-1 1.5650000000000002 -0.78999999999999992 -30 0 0 1 0.14499999999999996 0 0 1 I I #
End-of-ACIS-data 